gen/
bin/
.project
.metadata
bin/**
tmp/**
tmp/**/*
*.tmp
*.bak
*.swp
*~.nib
local.properties
.classpath
.settings/
.loadpath

# built application files
*.apk
*.ap_

# files for the dex VM
*.dex

# Java class files
*.class
project.properties

